VITE_ADMIN_KEY = kartikvaranasi.varanasi@gmail.com
VITE_API_KEY = AIzaSyAPrEV6F7DSxpaPXkQxFqN3Fx7Dss0vao0
VITE_AUTH_DOMAIN  = e-commerce-cb1da.firebaseapp.com
VITE_PROJECT_ID = e-commerce-cb1da
VITE_STORAGE_BUCKET = e-commerce-cb1da.appspot.com
VITE_MESSAGING_SENDER_ID = 643522166005
VITE_APP_ID =  1:643522166005:web:b5f64a3204ba71bcc5d9bc